GCP Certified Professional Cloud Architect
---------------------------------
Channels > My Channels > GCP Cloud Architect
22 Hours
List of courses:
NOTE:  This course has been updated to 8 Video Courses / 26h 26m  
#############################################################################
## Google Cloud Platform Fundamentals - Core Infrastructure:
 ✓ Introducing Google Cloud Platform
 ✓ Resources and Access in the Cloud
 ✓ Virtual Machines and Networks in the Cloud
 - Storage in the Cloud
 - Containers in the Cloud
 - Applications in the Cloud
 - Developing and Deploying in the Cloud
 - Logging and Monitoring in the Cloud
 - Course Summary
 ✓ Example of a Checked Off Entry

#############################################################################
## Essential Cloud Infrastructure: Foundation
 - Introduction
 - Interacting with Google Cloud
 - Virtual Networks
 - Virtual Machines 
 - Course Resources

#############################################################################
## Essential Google Cloud Infrastructure: Core Services
 - Introduction
 - Identity and Access Management (IAM)
 - Storage and Database Services
 - Resource Management
 - Resource Monitoring
 - Course Resources

#############################################################################
## Essential Google Cloud Infrastructure: Scaling and Automation
 - Introduction
 - Interconnecting Networks 
 - Load Balancing and Autoscaling
 - Infrastructure Automation
 - Managed Services
 - Course Resources

#############################################################################
## Reliable Google Cloud Infrastructure: Design and Process
 - Introduction
 - Defining Services
 - Microservice Design and Architecture
 - DevOps Automation
 - Choosing Storage Solutions
 - Google Cloud and Hybrid Network Architecture
 - Deploying Applications to Google Cloud
 - Designing Reliable Systems
 - Security
 - Maintenance and Monitoring
 - Course Resources

#############################################################################
## Getting Started with Google Kubernetes Engine 
 - Introduction
 - Introduction to Google Cloud
 - Introduction to Containers and Kubernetes
 - Kubernetes Architecture

#############################################################################
## Logging, Monitoring and Observability in Google Cloud
 - Introduction
 - Introduction to Monitoring in Google CLoud
 - Avoiding Customer Pain
 - Alerting Policies
 - Monitoring Critical Systems
 - Configuring Google Cloud Services for Observability
 - Advanced Loging and Analysis
 - Monitoring Network Security and Audit Logs
 - Managing Incidents
 - Investigating Application Performance Issues
 - Optimize the Costs of Monitoring
 - Course Resources

#############################################################################
## Preparing for the Professional Cloud Architect Exam
 - Welcome to Preparing for the Professional Cloud Architect Exam
 - Sample Case Studies 
 - Designing and Implementing
 - Optimizing and Operating
 - Resources and next steps
 - Course Resources



## Links
########################### 
- Professional Cloud Architect 
https://cloud.google.com/certification/cloud-architect

- Professional Cloud Architect Exam Guide
https://cloud.google.com/certification/guides/professional-cloud-architect/

- Professional Cloud Architect Sample Questions
https://cloud.google.com/certification/practice-exam/cloud-architect

- Certification Prep: Professional Cloud Architect
https://cloudonair.withgoogle.com/events/next20-studyjam/watch?talk=w3-talk-4

- Official Google Cloud Professional Cloud Architect Study Guid3e
https://cloudonair.withgoogle.com/events/next20-studyjam/resources

- GCP Free Tier
https://cloud.google.com/free/

- Google Cloud Documentation, ongoing review
https://cloud.google.com/docs/

- Getting Started: Create and Mange Cloud Resources, Skill Badge
https://google.qwiklabs.com/quests/120

- Foundational Infrastructure Tasks, Skill Badge
https://google.qwiklabs.com/quests/118

- Setup and Configure Cloud Environments Skill Badge
https://www.qwiklabs.com/quests/119

- Deploy and Manage Cloud Environments Skill Badge
https://google.qwiklabs.com/quests/121

- Professional Cloud Architecture Sample Questions
https://cloud.google.com/certification/guides/professional-cloud-architect/





##~~ ----------------------------  NEW NOTES START HERE  ---------------------------- ~~##

##########################################################################
## Google Cloud Platform Fundamentals - Core Infrastructure: 
##########################################################################

############################################
## Introducing Google Cloud 
  Cloud Waves
    - First  Wave: Colocation
    - Second Wave: Virtualized Data Center
    - Third  Wave: Container-based architecture

## Iaas / PaaS / SaaS 
  IaaS:  Infrastructure As A Service 
    - pay for what they allocate

  PaaS:  Platform As A Service 
    - pay for what they use

  Serverless: 
    - concentrate on code / not managing infrastructure 
      - Cloud Functions
      - Cloud Run: deploy containerized microservice in fully managed environment

  SaaS:  Software as a Service
        - Gmail, Docs, Drive

## Google Cloud Network
  100+ content caching nodes worldwide
  5 Major GeoLocations: N. America, S. America, EU, Asia, Australia

  Location > Regions > Zones
  London:
    Europe -> europe-west2 -> europe-west2-a  
                              europe-west2-b
                              europe-west2-c
  multi-region support:
    Cloud Storage -> Europe -> London / Belgium 
        Stores in multiple regions, redundantly in 2 geolocations 160km apart

  ** 103 Zones
  ** 34 Regions
  cloud.google.com/about/locations

## Security
  - Hardware infrastructure
  - Service deployment:  encrypted RPC
  - User Identtity 
  - Storage Services: encryption at rest
  - Internet Communication :   Google Front End  
                               Denial of Service Proection
  - Operational Security   :   Intrusion Detection
                               Reducing insider risk
                               Universal Second Factor (U2F) 
                               Software Dev Practices

## Open Source Ecosystem
  - Open Sources Licenses key technology i.e. Tensor Flow

## Pricing and Billing
  - Per second billing
  - Compute Engine:  sustained-use discounts
    - discount for more thatn 25% of month

  - Budgets
      assigned at billing account or project level
  - Alerts 
  - Reports 
  - Quotas (on resource @ project level)
    - rate quota      :  Rests after a specific time
    - allocation quota:  number of resources in a project
            ex.  5 VPC networks
cloud.google.com/products/calculator


############################################
## Resources and Access in the Cloud

# Google Cloud Resource Heirarchy  ( Org > Folder > Project > Resource )
    Organization Node
      |
       ->Folder  
           |
           |--------------------|
           |                    |
           -> Project            -> Project
                 |                    |              
                 -> Resources         -> Resources

Policies can be applied at Project / Folder / Organization level as well as Resource
** NOTE: Policies inherited downward
        ex. Apply policy to folder, policy is inherited by Project

- Projects 
  - Separate entities under Org Node
  - Projects hold resources
      ** NOTE: RESOURCE CAN ONLY BELONG TO ONE PROJECT 
  - Projects can have different owners / users 
      - billed and managed separately


    Project ID                    Project Name          Project Number
    ----------                   ---------------        ---------------
 - Globally unique              - Not unique            - Globally unique
 - Assigned by Google Cloud *   - Chosen by user        - Assigned by GCP
 - Immutable after creation     - Mutable               - Immutable 


* = mutable during cration

Resource Manager Tool
 - API (RPC / REST) CRUD / List Projects 


- Folders
    - Assign policies to resources at granularity  
    - Folders can contain projects and other folders


- Organization Node (different roles)
  - Org Policy Administrator
  - Project Creator Role
  - Google Workspace Customer 
      - Projects will belong to Organization Node
  - Non-Google Workspace Customer 
      - Use Cloud Identity to create Orginization node


# Identity and Access Management

 - Apply policies: who can do what on which resources

who:  google account, google group, service account, cloud identity domain
can do what:  role 
    - role == collection of permissions

role / policy inherits downward:  folder -> project -> resources


** 3 Cloud IAM Role Types:
  - Basic:       Owner, Editor, Viewer, Billing Admin  (broad permissions)
  - Predefined:  Services offer predefined roles and where they can be used:
                  - Compute Engine >>   Instance Admin Role                 
  - Custom:      Least privileged model, more granular role
              i.e. Instance Operator:  get, list, start, stop   (No Create / Delete)

          NOTE:  Custom Roles can only be applied to Project or Organization Level


# Service Accounts

 Give permissions to a resource and NOT a person
  - named with email address
        PROJECT_NUMBER-compute@developer.gserviceaccount.com
        PROJECT_ID@appspot.gserviceaccount.com
  - use cryptographic keys (instead of passwords)

** NOTE: Service Accounts NEED TO BE MANAGED

Service Account is a resource
  - can have IAM Policies attached to it 
      i.e. Editor (read / write)  vs. Viewer (read)


# Cloud Identity 

  Tool for organizations to define policies and manage users and groups w/ Google Admin Console

 - Can log in and manage resources with existing Active Directory or LDAP systems
 - Google Admin Console can disable user accounts and remove from groups
 - Available in free / premium editions
 - Already available to Google Workspace customers in Google Admin Console


# Interacting with Google Cloud

4 Ways to Interact w/ GCP
  1. Cloud Console
  2. Cloud SDK / Cloud Shell
  3. APIs
  3. Cloud Console Mobile App


  - Console 
      - Web-based admin UI
      - Manage / Create projects
      - Access to GCP APIs
      - Access to Cloud Shell
         - temp VM w/ Google Cloud SDK installed


  - Cloud Shell / SDK 
      - CLI for Cloud Platform products and services
**        - gcloud:  Main CLI for Google Cloud
          - gsutil: CLI for Cloud Storage 
          - bq (BigQuery): CLI for Big Query 
    NOTE: Can install Cloud SDK on other computers, laptop, etc. 
          Available as a docker image
       Cloud Shell:  CLI access to resources from browser
              - debian based VM w/ persistent 5 GB home directory   
              - Cloud SDK utilities always installed 

  - APIs / REST
      - Programmatic acess to products and services 
          - Typically use JSON as interchange format
          - Use OAuth 2.0 for auth / auth

      - Enabled through the GCP Console
        NOTE: GCP Console can turn on / off APIs 
          
      - Most APIs include daily quoats and rates (limits) 
            - Can be raised by request
          
      - API Explorer
            - which APIs are available and which versions

Control GCP resource with client libraries:
    - Cloud Client Libraries
        - Community owned libraries 
    - Google API  Client Libraries
        - Open source, generated
        - Languages: Java, Python, C#, C++, JavaScript, PHP, .Net, Go, Node.js, Ruby, Objective-C, Dart


## Cloud Marketplace (formerly Cloud Launcher)
  - Solution marketplace containing pre-packaged, ready-to-deploy solutions
        - offered by Google and 3rd Party Vendors

  - Mobile App
      - Start, stop and use SSH to connect to Compute Engine instances and see logs
      - Start, stop Cloud SQL instances
      - Administer apps deployed on App Engine
      - Up-to-date billing info for projects & alerts
      - Graphs w/ key metrics
      - Alerts & indicent mgmt

cloud.google.com/console-app


############################################## 
## Virtual Machines and Networks in the Cloud


## Virtual Private Cloud Networking

VPC:  secure, individual, private cloud-computing model hosted within public cloud

  - Each VPC network contained in a GCP Project
  - Connect resources to each other and internet 
      - segment networks
      - firewall rules
      - static routes

NOTE: VPC Networks have GLOBAL scope
      - subnets in any region
      - subnets can span zones that make up region

Size of subnet can be increased by expanding range of IP Address


┌──────────────────────────────────────────MyVPC───────────────────────────────────────────┐
│                                                                                          │
│    ┌─────────────────────────────────────us-east-1───────────────────────────────┐       │
│    │                                                                             │       │
│    │                  ┌────us-east-1b────┐        ┌────────us-east-1c──────┐     │       │
│    │   ┌────────────┐ │                  │        │                        │     │       │
│    │   │my-subnet-1 ├─┼──────────────────┼────────┼────────────────────────┤     │       │
│    │   └────────────┘ │                  │        │                        │     │       │
│    │ 10.0.0.0/24      │       [VM]       │        │          [VM]          │     │       │
│    │                  │                  │        │                        │     │       │
│    │                  └──────────────────┘        └────────────────────────┘     │       │
│    │                        10.0.0.2                         10.0.0.3            │       │
│    │                                                                             │       │
│    └─────────────────────────────────────────────────────────────────────────────┘       │
│                                                                                          │
└──────────────────────────────────────────────────────────────────────────────────────────┘

NOTE: - VPCs are Global 
      - subnets can span zones that make up a region 
      - can dynamically change range of IP address in subnet (does not effect provisioned VMs)


## Compute Engine

- Run VMs on GCP
- Create with:
  - GCP Console
  - gcloud CLI
- Run Linux / Windows Server
- Can create custom VM
- Pick GPU

Persistent storage:
  - Standard
  - SSD
     - Local SSD for scratch space (ephemeral storage)

- Define startup script & meta data
- snapshot of VM disks

Cloud Market Place:
  - pre-configured VMs with software, storage, etc. configured

Pricing :
- per second billing / 1 minute minimum
- sustained use discounts  / > 25% per month
- committed use discounts
- Preemptible instances & Spot VM
- High throughput to storate / no extra cost
- Custom machine types:
    - only pay for hardware needed


## Scaling
Scale Up / Out 
  - Autoscaling

Scale Up: 128 CPUs / 1024 GB
  - Max CPUs per VM tied to Family 
  - Constrained by user quota

cloud.google.com/compute/docs/machine-types

## VPC Compatabilities 

VPC have routing tables
  - built-in
  - forward traffic within network
      - across subnets
      - between GCP zones
      - no external IP address required

VPC provide global distributed firewall
  - firewall rules via metadata tags on compute engine instance
     i.e. traffic for 80 / 443 can route to compute engines tagged with "web"

VPC belongs to Project
  - VPC Peering allows traffic between two VPCs in different projects
  - Shared VPC: utilize IAM to control what is shared between VPCs




## Cloud Load Balancing
  - Fully distributed, software-defined, managed servcie
  - HTTP / HTTPS / TCP / SSL / UDP
  - single anycast IP fronts all backend instances
  - traffic goes over Google backbone
  - Cross region load balancing
  - Multi-region fail over
  - No "Pre-Warming"




Google VPC Load Balancing Options

Global            Global            Global TCP          Regional           Regional 
HTTP(S)           SSL Pooxy         Proxy                                   Internal
---------------   ----------------  -------------       ---------------     ----------------
Layer 7 load      Layer 4 load      Layer 4 load       Load balancing       Load balancing  
balancing based   balancing of      balancing of        of any traffic      of traffic 
on load           non-HTTPS SSL     non-SSL TCP         ( TCP, UDP)         inside a VPC
                  traffic based on  Traffic
                  load
---------------   ----------------  -------------       ---------------     ----------------
Can route           Supported on    Supported on        Supported on any    Use for the 
different URLS to   specific port   specific port       port number         inerntal tiers
different back      numbers         numbers                                 of multi-tier 
ends                                                                        applications



## Cloud DNS / CDN
Cloud DNS:  8.8.8.8
  - manage via Console, gloud CLI and RESTful API


Cloud CDN 
  - Global edge caches
  - CDN Interconnect: use another cloud provider CDN


## Connecting Networks  
Connection Options:

IPsec VPN :  multi-Gbps over VPN tunnels
    - uses Cloud Router 
    - exchange route info (VPC, other networks) using Border Gateway Protocol

Direct  Peering:  Private  connection between you and google 
    - puts router in same public datacenter as Google Point of Presence (PoP)
    - ** 100 Points of Presence around world

Carrier Peering:  connection thru largest partner netowrk
    - direct access from on-premise network thru service provider network
    - NOTE: Not covered by Google SLA

Dedicated Interconnect:  N x 10G Transport circuit
    - 1 or more direct, private connections to Google
    - Covered by up to 99.99% SLA
    - Can be backed by VPN

Partner Interconnect:  
    - From On-Prem to VPC via Service Provider
    - Data center in a location that can't be reached by Dedicated Interconnect 
    - Useful for < 10GB/sec conneciton
    - Can be covered by up to 99.99% SLA




####################################### 
## Storage in the Cloud

## Cloud Storage
  - binary large object storage + meta data
    - high performance 
    - simple admin / no capacity management
 - key is URL to storage
 - not a file system
      - online content
          - video, pictures, audio
      - backup  / archiving
      - store intermediate results
 - made of buckets
 - Objects are Immutable
    - new version for changes
    - Can turn on object versioning

 - Data encrypted at rest / encrypted in transit via HTTPS

  Buckets:
    - globally unique name
  - specify geographic area where stored


  - IAM Policies / Access Control Lists

        IAM:  Inherited from project to bucket to object ( project > bucket > object )
        ACL:  Scope + permissions


Lifecycle management policies 
  - i.e. delete objects older than 365 days
         3 most recent versions


## Cloud Storage Classes
 - Standard Storage: hot data:  99.95 / 99.90 SLA
 - Nearline Storage: infrequently accessed data (1x per month) / SLA 99.0
 - Coldline Storage: infrequently accessed data (1x per 90 days) / SLA 99.0
 - Archive Storage : infrequently accessed data (1x per year )

common characteristics:
  - unlimited storeage (no min obj size)
  - worldwide accessibility and locations
  - low latency / high durability
  - geo- redundancy
   - Data encrypted at rest on server / encrypted in transit via HTTPS



Data Ingress:
  Online Transfer:  
      -   CLI or drag/drop

  Storage Transfer Service: 
      -  scheduled managed batch service

  Transfer Appliance: 
      - rackable appliances to ship data
      - 1 PB of data

Data Services:

  Big Query: 
      - import / export tables

  App Engine: 
      - logs, backups, object storage 

  Cloud SQL : 
      - import / export tables

  Compute Engine: 
      - startup scripts, images, object storage


gsutil:  Google Storage CLI Utility


## Cloud SQL 
  - Fully managed RDBMS (DBaaS) 
      - MySQL 
      - PosgreSQL Beta 
      - SQL Server
  - Transactions
  - TBs of data
  - Provide replica services: read, failover, etc
  - managed backups (on demand, scheduled)
  - vertical   scaling (read / write)
  - horizontal scaling (read)

**  64 processor cores
** 400 GB RAM
**  30 TB Storage

- automatic replicatin
- managed backups, covers 7 backups
- encrypts data
- includes network firewall
- Accessible by other Google Cloud services


## Cloud Spanner 
  - horizontally scalable RDBMS 
  - strong global consistency 
  - managed services w/ HA
  - SQL queries
  - Automatic replication
  - DBs > 2 TB
  - PetaBytes capacity
  - High number of IOPS


## Fire Store 


LAST HERE


##~~ ----------------------------  NEW NOTES END   HERE  ---------------------------- ~~##

gsutil:  Google Storage CLI Utility


## Cloud Bigtable 
  - Fully managed NoSQL / scalable
  - wide-column database 
  - terabyte apps
  - sparsely populated columns
    - billions of rows 
    - thousands of columns
  - single lookup key / persistent hash table
  - low latency, high throughput: read and write

Accessed vy HBase API
   - Natively compatible w/ big data / Hadoop ecosystems

Data encrypted in-flight / at rest
   -Control access via IAM

Bigtable powers:  Google Analytics, GMail, Search

Access Patterns:
  - API      :   HBase Client
  - Streaming:   via Cloud Dataflow Streaming, Spark Streaming, Storm
  - Batch    :   Read / write data via MapReduce, Dataflow, Spark 



## Cloud Datstore 
  - horizontally scalable NoSQL DB 
  - structured data from App Engine apps
  - handles sharding / replication
  - supports transactions
  - free daily quota
  - SQL queries


                Cloud                   Bigtable              Cloud                 Cloud                 Cloud                   Big
                Datastore                                     Storage               SQL                   Spanner                 Query

Type            NoSQL                     NoSQL               Blobstore             Relational            Relational              Relational
                Document                  Wide column                               SQL for OLTP          SQL for OLTP            SQL for OLTP

Transactions     Yes                     Single-row            No                      Yes                  Yes                   No 

Complex Queries  No                       No                   No                      Yes                  Yes                   Yes 

Capacity         TB+                      PB+                  PB+                     TB                   PB                    PB+ 

Unit size       1 MB/entity         10MB/Cell, 100MB/row       5TB/Object        Determined by engine       10,240MB/row         10 MB/row

Best For    semi-strcutred          flat data, heavy r/w      binary, object      web frameworks          large scale db (>2TB)   interacitve querying
            durable key-value         analytical data

Use Cases    App Engine Apps        AdTech, IoT data        Images, media         user creds              high I/O                data warehousing 
                                      Financial               backups             customer orders         global consistency      




NOTE: env variable $DEVSHELL_PROJECT_ID contains unique project id.


ex. gsutil ls gs://$DEVSHELL_PROJECT_ID





LAST HERE:  Do qwiklabs Google storage and Cloud SQL


Lab: GCP Fundamentals: Getting Started with Cloud Storage and Cloud SQL


internal
10.128.0.2

external
104.198.255.97

SQL public IP
34.132.218.103

connection name:
qwiklabs-gcp-03-a86083db6d3c:us-central1:blog-db


https://storage.googleapis.com/qwiklabs-gcp-03-a86083db6d3c/my-excellent-blog.png





## Containers in the Cloud
## 









## Applications in the Cloud
## 

## Developing, Deploying and Monitoring in the Cloud
## 

## Big Data and Machine Learning in the Cloud
## 

## Summary / review
## 















.