GCP Certified Professional Cloud Architect
---------------------------------
Channels > My Channels > GCP Cloud Architect
22 Hours
List of courses:
NOTE:  This course has been updated to 8 Video Courses / 26h 26m  
#############################################################################
## Google Cloud Platform Fundamentals - Core Infrastructure:
 - Introducing Google Cloud Platform
 - Resources and Access in the Cloud
 - Virtual Machines and Networks in the Cloud
 - Storage in the Cloud
 - Containers in the Cloud
 - Applications in the Cloud
 - Developing and Deploying in the Cloud
 - Logging and Monitoring in the Cloud
 - Course Summary
 ✓ Example of a Checked Off Entry

#############################################################################
## Essential Cloud Infrastructure: Foundation
 - Introduction
 - Interacting with Google Cloud
 - Virtual Networks
 - Virtual Machines 
 - Course Resources

#############################################################################
## Essential Google Cloud Infrastructure: Core Services
 - Introduction
 - Identity and Access Management (IAM)
 - Storage and Database Services
 - Resource Management
 - Resource Monitoring
 - Course Resources

#############################################################################
## Essential Google Cloud Infrastructure: Scaling and Automation
 - Introduction
 - Interconnecting Networks 
 - Load Balancing and Autoscaling
 - Infrastructure Automation
 - Managed Services
 - Course Resources

#############################################################################
## Reliable Google Cloud Infrastructure: Design and Process
 - Introduction
 - Defining Services
 - Microservice Design and Architecture
 - DevOps Automation
 - Choosing Storage Solutions
 - Google Cloud and Hybrid Network Architecture
 - Deploying Applications to Google Cloud
 - Designing Reliable Systems
 - Security
 - Maintenance and Monitoring
 - Course Resources

#############################################################################
## Getting Started with Google Kubernetes Engine 
 - Introduction
 - Introduction to Google Cloud
 - Introduction to Containers and Kubernetes
 - Kubernetes Architecture

#############################################################################
## Logging, Monitoring and Observability in Google Cloud
 - Introduction
 - Introduction to Monitoring in Google CLoud
 - Avoiding Customer Pain
 - Alerting Policies
 - Monitoring Critical Systems
 - Configuring Google Cloud Services for Observability
 - Advanced Loging and Analysis
 - Monitoring Network Security and Audit Logs
 - Managing Incidents
 - Investigating Application Performance Issues
 - Optimize the Costs of Monitoring
 - Course Resources

#############################################################################
## Preparing for the Professional Cloud Architect Exam
 - Welcome to Preparing for the Professional Cloud Architect Exam
 - Sample Case Studies 
 - Designing and Implementing
 - Optimizing and Operating
 - Resources and next steps
 - Course Resources



## Links
########################### 
- Professional Cloud Architect 
https://cloud.google.com/certification/cloud-architect

- Professional Cloud Architect Exam Guide
https://cloud.google.com/certification/guides/professional-cloud-architect/

- Professional Cloud Architect Sample Questions
https://cloud.google.com/certification/practice-exam/cloud-architect

- Certification Prep: Professional Cloud Architect
https://cloudonair.withgoogle.com/events/next20-studyjam/watch?talk=w3-talk-4

- Official Google Cloud Professional Cloud Architect Study Guid3e
https://cloudonair.withgoogle.com/events/next20-studyjam/resources

- GCP Free Tier
https://cloud.google.com/free/

- Google Cloud Documentation, ongoing review
https://cloud.google.com/docs/

- Getting Started: Create and Mange Cloud Resources, Skill Badge
https://google.qwiklabs.com/quests/120

- Foundational Infrastructure Tasks, Skill Badge
https://google.qwiklabs.com/quests/118

- Setup and Configure Cloud Environments Skill Badge
https://www.qwiklabs.com/quests/119

- Deploy and Manage Cloud Environments Skill Badge
https://google.qwiklabs.com/quests/121

- Professional Cloud Architecture Sample Questions
https://cloud.google.com/certification/guides/professional-cloud-architect/





##~~ ----------------------------  NEW NOTES START HERE  ---------------------------- ~~##

##########################################################################
## Google Cloud Platform Fundamentals - Core Infrastructure: 
##########################################################################

############################################
## Introducing Google Cloud 
  Cloud Waves
    - First  Wave: Colocation
    - Second Wave: Virtualized Data Center
    - Third  Wave: Container-based architecture

## Iaas / PaaS / SaaS 
  IaaS:  Infrastructure As A Service 
    - pay for what they allocate

  PaaS:  Platform As A Service 
    - pay for what they use

  Serverless: 
    - concentrate on code / not managing infrastructure 
      - Cloud Functions
      - Cloud Run: deploy containerized microservice in fully managed environment

  SaaS:  Software as a Service
        - Gmail, Docs, Drive

## Google Cloud Network
  100+ content caching nodes worldwide
  5 Major GeoLocations: N. America, S. America, EU, Asia, Australia

  Location > Regions > Zones
  London:
    Europe -> europe-west2 -> europe-west2-a  
                              europe-west2-b
                              europe-west2-c
  multi-region support:
    Cloud Storage -> Europe -> London / Belgium 
        Stores in multiple regions, redundantly in 2 geolocations 160km apart

  ** 103 Zones
  ** 34 Regions
  cloud.google.com/about/locations

## Security
  - Hardware infrastructure
  - Service deployment:  encrypted RPC
  - User Identtity 
  - Storage Services: encryption at rest
  - Internet Communication :   Google Front End  
                               Denial of Service Proection
  - Operational Security   :   Intrusion Detection
                               Reducing insider risk
                               Universal Second Factor (U2F) 
                               Software Dev Practices

## Open Source Ecosystem
  - Open Sources Licenses key technology i.e. Tensor Flow

## Pricing and Billing
  - Per second billing
  - Compute Engine:  sustained-use discounts
    - discount for more thatn 25% of month

  - Budgets
      assigned at billing account or project level
  - Alerts 
  - Reports 
  - Quotas (on resource @ project level)
    - rate quota      :  Rests after a specific time
    - allocation quota:  number of resources in a project
            ex.  5 VPC networks
cloud.google.com/products/calculator


############################################
## Resources and Access in the Cloud

# Google Cloud Resource Heirarchy  ( Org > Folder > Project > Resource )
    Organization Node
      |
       ->Folder  
           |
           |--------------------|
           |                    |
           -> Project            -> Project
                 |                    |              
                 -> Resources         -> Resources

Policies can be applied at Project / Folder / Organization level as well as Resource
** NOTE: Policies inherited downward
        ex. Apply policy to folder, policy is inherited by Project

- Projects 
  - Separate entities under Org Node
  - Projects hold resources
      ** NOTE: RESOURCE CAN ONLY BELONG TO ONE PROJECT 
  - Projects can have different owners / users 
      - billed and managed separately


    Project ID                    Project Name          Project Number
    ----------                   ---------------        ---------------
 - Globally unique              - Not unique            - Globally unique
 - Assigned by Google Cloud *   - Chosen by user        - Assigned by GCP
 - Immutable after creation     - Mutable               - Immutable 


* = mutable during cration

Resource Manager Tool
 - API (RPC / REST) CRUD / List Projects 


- Folders
    - Assign policies to resources at granularity  
    - Folders can contain projects and other folders


- Organization Node (different roles)
  - Org Policy Administrator
  - Project Creator Role
  - Google Workspace Customer 
      - Projects will belong to Organization Node
  - Non-Google Workspace Customer 
      - Use Cloud Identity to create Orginization node


# Identity and Access Management
LAST HERE










# Service Accounts
# Cloud Identity
# Interacting with Google Cloud
# Getting Started with Qwiklabs
# Lab: Google Cloud Fundamentals



 - Virtual Machines and Networks in the Cloud
 - Storage in the Cloud
 - Containers in the Cloud
 - Applications in the Cloud
 - Developing and Deploying in the Cloud
 - Logging and Monitoring in the Cloud
 - Course Summary
 ✓ Example of a Checked Off Entry

##~~ ----------------------------  NEW NOTES END   HERE  ---------------------------- ~~##

- Compute
  - Compute Engine
  - Kubernetes Engine
  - App Engine
  - Cloud Functions 

- Storage
  - Bigtable
  - Cloud Storage
  - Cloud SQL
  - Cloud Spanner
  - Cloud Datastore

- Big Data
  - Big Query 
  - Pub/Sub
  - Data flow
  - Data proc
  - Data lab

- Big Data
  - Natural Language API
  - Vision API
  - Machine Learning
  - Speach API
  - Translate


############################################
## Introducing Google Cloud 

## GCP Regions and Zones 

- Multi-Region (Europe) >> Region (europe-west2) >> Zone (europe-west2a, europe-west2b, europe-west2c)
- Zone: deployment area for GCP resources
    NOTE: Zone not necessarily corresponds to single physical building
  - Zones grouped into regions <5ms round trip between zones within region
  zone == single failure domain within a region
  25 Cloud Regions
  76 Zones Regions



##################################### 
## Getting Started with GCP


## GCP Resource Heirarchy

Org Node > Folders > Projects > Resources

NOTE: Policies can be defined at any level (or even individual resource i.e. buckets)
  - Policies are inherited downward


All GCP Services associated with a project.
    - resource belongs to exactly 1 project
    - projects can have different owners and users (billed / managed separately)


    Project ID              Project Name          Project Number
    ----------             ---------------        ---------------
 - Globally unique        - Not unique            - Globally unique
 - Chosen by user         - Chosen by user        - Assigned by GCP
 - Immutable              - Mutable               - Immutable 


- Folders group projects
- Folders can contain project or other folders / both
- Use folders to assign policies
NOTE:  Resources in folder inherit IAM policies from folder

- Folders need an Org Node at top of heirarchy 

Organization Node is Root Node for Google Cloud Resources

Main Roles of Organization Node:
  - Organization Policy Administrator:  Broad Control over all cloud resources
  - Project Creator:  Fine grained control of project creation 


GCP project will belong to Organization Node of G-Suite Domain customers

IAM Resource Heirarchy 
  - Policy set on a resource 
      - Each policy contains set of roles and role members
  - Resources inhereit policies from parent
      - Resources policies are a union of parent and resource
  - A less restrictive parent policy overrides a more restrictive resource policy

NOTE: Policies at higher level can't take away access at lower level 



## IAM: Identity and Access Management

IAM: who can take action on specific resources 

Who  <--->   Can Do What  <--->   On Which Resource


Who:  Google Account, Google Group, Service Account, G-Suite, Cloud Identity Domain

Can Do What:  IAM Role =  collection of permissions
    Permissions grouped together into Role


3 Types of Roles:
  - Primitive 
      - apply to project and affect all resources in that project
      Primitive Roles:
          - Owner    >> manage roles / perms on resource, remove members, delete projects, setup billing
          - Editor   >> change state: deploy apps, modify code, configure services
          - Viewer   >> view
          - Billing Admin
          NOTE: Project can have multiple owners, editors, viewers, bill admin

  - Pre-defined
      - apply to GCP service in a project 

  - Custom
    NOTE: Custom roles can only be used at project or org level, NOT folder level 



## IAM Roles

  - Custom
    NOTE: Custom roles can only be used at project or org level, NOT folder level 

 Service Account:  control server to server interaction 
    - provide identity for server-to-server interatction in project
    - used to authenticate from one service to another
    - control privileges used by resources
    - Identified w/ email address
        PROJECT_NUMBER-compute@developer.gserviceaccount.com
        PROJECT_ID@appspot.gserviceaccount.com
    - use crypto keys to access resources
    i.e.  
        VM to write to cloud storage (use service acct)
        NOTE: Google manages keys for Compute Engine and App Engine

    - Can assign predefined or custom IAM role to service account

  Identity              IAM Role                    Resource
  -------------------     ----------------------         -------------------
  | Service Account | ->> | InstanceAdmin Role | ->>     |Compute Instance |
  -------------------     ----------------------         -------------------
NOTE: Service Account authenticate using keys 
      Can assign predefinted / custom IARM Roles to Service Account

Service Account also a resource

- Different groups of VMs can be granted different identities
- Can change perms of service account without recreating VM


## Interacting with GCP
  - Console 
      - Web-based admin UI
      - Manage / Create projects
      - Access to GCP APIs
      - Access to Cloud Shell
         - temp VM w/ Google Cloud SDK installed

  - Cloud Shell / SDK 
      - CLI for Cloud Platform products and services
          - gcloud, gsutil (Cloud Storage), bq (BigQuery)
    NOTE: Can install Cloud SDK on other computers, laptop, etc. 
          Available as a docker image

  - Mobile App
      - Examine and manage resources in GCP 
      - Build dashboards

  - REST
      - Programmatic acess to products and services 
          - Typically use JSON as interchange format
          - Use OAuth 2.0 for auth / auth

      - Enabled through the GCP Console
        NOTE: GCP Console can turn on / off APIs 
          
      - Most APIs include daily quoats and rates (limits) 
            - Can be raised by request
          
      - Experiment via API Explorer
            - Interactive tools to try APIs

Control GCP resource with client libraries:
    - Cloud Client Libraries
        - Community owned libraries 
    - Google API  Client Libraries
        - Open source, generated
        - Languages: Java, Python, JavaScript, PHP, .Net, Go, Node.js, Ruby, Objective-C, Dart


## Cloud Marketplace (formerly Cloud Launcher)
  - Solution marketplace containing pre-packaged, ready-to-deploy solutions
        - offered by Google and 3rd Party Vendors







####################################### 
## Virtual Machines in the Cloud

## Cloud Marketplace (formerly Cloud Launcher)
  Google Computer == VM


## Virtual Private Cloud (VPC) Network
  - Each VPC network containted in a GCP Project
  - Connect resources to each other and internet 
      - segment networks
      - firewall rules
      - static routes
NOTE: VPC Networks have GLOBAL scope
      - subnets are regional

┌────────────────────────────────────────────────────MyVPC───────────────────────────────────────────────┐
│                                                                                                        │
│    ┌───────────────────────────────────────────────us-east-1───────────────────────────────────┐       │
│    │                                                                                           │       │
│    │                  ┌─────────us-east-1b─────────┐        ┌──────────us-east-1c────────┐     │       │
│    │   ┌────────────┐ │                            │        │                            │     │       │
│    │   │my-subnet-1 ├─┼────────────────────────────┼────────┼────────────────────────────┤     │       │
│    │   └────────────┘ │                            │        │                            │     │       │
│    │ 10.0.0.0/24      │     [VM]                   │        │       [VM]                 │     │       │
│    │                  │                            │        │                            │     │       │
│    │                  └────────────────────────────┘        └────────────────────────────┘     │       │
│    │                        10.0.0.2                                10.0.0.3                   │       │
│    │                                                                                           │       │
│    └───────────────────────────────────────────────────────────────────────────────────────────┘       │
│                                                                                                        │
└────────────────────────────────────────────────────────────────────────────────────────────────────────┘

NOTE: - VPCs are Global 
      - subnets can span zones that make up a region 
      - can dynamically change range of IP address in subnet (does not effect provisioned VMs)

## Compute Engine

- Run VMs on GCP
- Create with:
  - GCP Console
  - gcloud CLI
- Run Linux / Windows Server
- Can create custom VM
- Pick GPU

Persistent storage:
  - Standard
  - SSD
     - Local SSD for scratch space (ephemeral storage)

- Define startup script & meta data
- snapshot of VM disks


Pricing :
- per second billing, sustained use discounts
- Preemptible instances
- High throughput to storate / no extra cost
- Custom machine types:
    - only pay for hardware needed


Scale Up / Out 
  - Autoscaling

Scale Up: 96 CPUs / 624 GB


## VPC Capabilities 

VPC have routing tables
  - forward traffic within network
      - across subnets
      - between GCP zones
      - no external IP address required
  - built-in

VPC provide global distributed firewall
  - firewall rules via metadata tags on compute engine instance
     i.e. traffic for 80 / 443 can route to compute engines tagged with "web"

VPC belongs to Project
  - VPC Peering allows traffic between two VPCs in different projects
  - Shared VPC: utilize IAM to control what is shared between VPCs

Cloud Load Balancing
  - HTTP / HTTPS / TCP / SSL / UDP
  - single anycast IP fronts all backend instances
  - traffic goes over Google backbone
  - Cross region load balancing
  - Multi-region fail over


Google VPC Load Balancing Options

Global            Global            Global TCP          Regional           Regional 
HTTP(S)           SSL Pooxy         Proxy                                   Internal
---------------   ----------------  -------------       ---------------     ----------------
Layer 7 load      Layer 4 load      Layer 4 load       Load balancing       Load balancing  
balancing based   balancing of      balancing of        of any traffic      of traffic 
on load           non-HTTPS SSL     non-SSL TCP         ( TCP, UPD)         inside a VPC
                  traffic based on  Traffic
                  load
---------------   ----------------  -------------       ---------------     ----------------
Can route           Supported on    Supported on        Supported on any    Use for the 
different URLS to   specific port   specific port       port number         inerntal tiers
different back      numbers         numbers                                 of multi-tier 
ends                                                                        applications

Cloud DNS:  8.8.8.8
  - manage via Console, gloud CLI and RESTful API


Cloud CDN 
  - Global edge caches
  - CDN Interconnect: use another cloud provider CDN

Connection Options:

VPN    :  multi-Gbps over VPN tunnels

Direct   
Peering:  Private  connection between you and google 

Carrier   
Peering:  connection thru largest parner netowrk

Dedicated   
Interconnect:  N x 10G Transport circuit






####################################### 
## Storage in the Cloud


## Cloud Storage
  - binary large object storage
    - high performance 
    - simple admin / no capacity management

 - key is URL to storage
 - not a file system
 - made of buckets
 - Objects are Immutable
    - Can turn on object versioning

 - Data encrypted at rest / encrypted in transit via HTTPS


Buckets:
  - globally unique name
  - specify geographic area where stored
  - default storage class (?)

  - IAM Policies / Access Control Lists
        ACL:  Scope + permissions



## Cloud Storage Classes

  Mult-regional: high performance 
                 costs more
                 geo redundant: 
                    broad location (US  or EU)
                    two copies at least 160km apart 
                 frequently accessed data: website, etc.
                 SLA: 99.95%

  Regional     : high performance 
                 specific GCP region (US-Central-1, etc.)
                 cheaper than multi-regional 
                 less redundancy
                 used to store data near GCE or GKE
                 SLA: 99.90%

  Nearline:   backup 
              SLA: 99.00%
              low cost 
              infrequently accessed data / 1x per mo. or less
              SLA: 99.00%

  Coldline:   archival 
              SLA: 99.00%
              low cost / highly durable 
              data archiving / online backup / DR
              infrequently accessed data / 1x per yr or less
              min. 90 day minimum storage duration
              SLA: 99.00%

Data Ingress:
  Online Transfer:  
      -   CLI or drag/drop

  Storage Transfer Service: 
      -  scheduled managed batch service

  Transfer Appliance: 
      - rackable appliances to ship data
      - 1 PB of data

  Big Query: 
      - import / export tables

  App Engine: 
      - logs, backups, object storage 

  Cloud SQL : 
      - import / export tables

  Compute Engine: 
      - startup scripts, images, object storage


gsutil:  Google Storage CLI Utility


## Cloud Bigtable 
  - Fully managed NoSQL / scalable
  - wide-column database 
  - terabyte apps
  - sparsely populated columns
    - billions of rows 
    - thousands of columns
  - single lookup key / persistent hash table
  - low latency, high throughput: read and write

Accessed vy HBase API
   - Natively compatible w/ big data / Hadoop ecosystems

Data encrypted in-flight / at rest
   -Control access via IAM

Bigtable powers:  Google Analytics, GMail, Search

Access Patterns:
  - API      :   HBase Client
  - Streaming:   via Cloud Dataflow Streaming, Spark Streaming, Storm
  - Batch    :   Read / write data via MapReduce, Dataflow, Spark 


## Cloud SQL 
  - Fully managed RDBMS (DBaaS) 
      - MySQL 
      - PosgreSQL Beta 
  - Transactions
  - TBs of data
  - Provide replica services: read, failover, etc
  - managed backups (on demand, scheduled)
  - vertical   scaling (read / write)
  - horizontal scaling (read)



## Cloud Spanner 
  - horizontally scalable RDBMS 
  - strong global consistency 
  - managed services w/ HA
  - SQL queries
  - Automatic replication
  - PetaBytes capacity


## Cloud Datstore 
  - horizontally scalable NoSQL DB 
  - structured data from App Engine apps
  - handles sharding / replication
  - supports transactions
  - free daily quota
  - SQL queries


                Cloud                   Bigtable              Cloud                 Cloud                 Cloud                   Big
                Datastore                                     Storage               SQL                   Spanner                 Query

Type            NoSQL                     NoSQL               Blobstore             Relational            Relational              Relational
                Document                  Wide column                               SQL for OLTP          SQL for OLTP            SQL for OLTP

Transactions     Yes                     Single-row            No                      Yes                  Yes                   No 

Complex Queries  No                       No                   No                      Yes                  Yes                   Yes 

Capacity         TB+                      PB+                  PB+                     TB                   PB                    PB+ 

Unit size       1 MB/entity         10MB/Cell, 100MB/row       5TB/Object        Determined by engine       10,240MB/row         10 MB/row

Best For    semi-strcutred          flat data, heavy r/w      binary, object      web frameworks          large scale db (>2TB)   interacitve querying
            durable key-value         analytical data

Use Cases    App Engine Apps        AdTech, IoT data        Images, media         user creds              high I/O                data warehousing 
                                      Financial               backups             customer orders         global consistency      




NOTE: env variable $DEVSHELL_PROJECT_ID contains unique project id.


ex. gsutil ls gs://$DEVSHELL_PROJECT_ID





LAST HERE:  Do qwiklabs Google storage and Cloud SQL


Lab: GCP Fundamentals: Getting Started with Cloud Storage and Cloud SQL


internal
10.128.0.2

external
104.198.255.97

SQL public IP
34.132.218.103

connection name:
qwiklabs-gcp-03-a86083db6d3c:us-central1:blog-db


https://storage.googleapis.com/qwiklabs-gcp-03-a86083db6d3c/my-excellent-blog.png





## Containers in the Cloud
## 









## Applications in the Cloud
## 

## Developing, Deploying and Monitoring in the Cloud
## 

## Big Data and Machine Learning in the Cloud
## 

## Summary / review
## 















.